# froody-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  LICENSE.txt  README.md  build.gradle  circle.yml  crowdin.yaml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/froodyapp/: App.java
app/src/main/java/io/github/froodyapp/activity/: AboutFragment.java  BotsheetEntryMulti.java  BotsheetEntrySingle.java  DevFragment.java  InfoFragment.java  MainActivity.java  MapOSMFragment.java  MoreFragment.java  PublishEntryFragment.java  SettingActivity.java  SplashActivity.java  ThanksActivity.java  ThanksActivityFragment.java
app/src/main/java/io/github/froodyapp/listener/: EntryTypeSelectedListener.java  FroodyEntrySelectedListener.java
app/src/main/java/io/github/froodyapp/location/: EntryMarker.java  LocationTool.java  MapListenerNotifier.java  RadiusMarkerClusterWithClusterClick.java
app/src/main/java/io/github/froodyapp/model/: BlockInfoPlus.java  FroodyEntryPlus.java  GPS_Types.java
app/src/main/java/io/github/froodyapp/service/: EntryByBlockLoader.java  EntryDetailsLoader.java  EntryExtendedInfoLoader.java  EntryPublisher.java  EntryReverseGeocoder.java  UserRegisterer.java
app/src/main/java/io/github/froodyapp/ui/: BaseFragment.java  CustomDialogs.java  DialogEntryTypeSelection.java  EntryTypeSelectionDialog.java  MyEntryCountPreference.java  RecyclerEntryAdapter.java  RecyclerEntryTypeAdapter.java  UiFroodyItemViewHolder.java
app/src/main/java/io/github/froodyapp/util/: ActivityUtils.java  AppCast.java  AppSettings.java  BlockCache.java  ContextUtils.java  FroodyEntryFormatter.java  Helpers.java  HelpersA.java  MyEntriesHelper.java  SimpleMarkdownParser.java
app/src/main/java/io/github/gsantner/opoc/util/: Helpers.java  (+1 more)
app/src/main/java/net/gsantner/opoc/util/: ContextUtils.java
app/src/main/res/drawable/: bottom_border.xml  certification_type__bio.xml  certification_type__demeter.xml  distribution_type__donation.xml  distribution_type__sale.xml  distribution_type__sale_2.xml  distribution_type__swap.xml  distribution_type__voluntary_donation.xml  distribution_type__voluntary_donation_2.xml  divider_h16dp.xml  empty_64dp.xml  entry_type__apple.xml  entry_type__asparagus.xml  entry_type__aubergine.xml  entry_type__avocado.xml  entry_type__bean.xml  entry_type__blackberry.xml  entry_type__blueberry.xml  entry_type__carrot.xml  entry_type__cereal.xml  entry_type__cherry.xml  entry_type__cherry_rotten.xml  entry_type__chili.xml  entry_type__corn.xml  entry_type__cucumber.xml  entry_type__currant_black.xml  entry_type__currant_red.xml  entry_type__egg.xml  entry_type__fish.xml  entry_type__flower.xml  entry_type__garlic.xml  entry_type__grape.xml  entry_type__green_bean.xml  entry_type__hazelnut.xml  entry_type__honey.xml  entry_type__lemon.xml  entry_type__mango.xml  entry_type__milk.xml  entry_type__mushroom.xml  entry_type__onion.xml  (+38 more)
app/src/main/res/layout/: botsheet__entry_multi.xml  botsheet__entry_single.xml  dialog__entry_type_selection.xml  info__fragment.xml  main__activity.xml  main__activity__app_bar.xml  main__activity__nav_header.xml  maposm__fragment.xml  more__fragment.xml  publish_entry__fragment.xml  splash__activity.xml  thanks__activity.xml  thanks__fragment.xml  ui__froody_item.xml
app/src/main/res/menu/: info__fragment_menu.xml  main__activity_menu.xml  main__drawer_menu.xml  map__fragment_menu.xml
app/src/main/res/raw/: licenses.html  licenses_3rd_party.md  maintainers.md  maintainers.tpl  more_projects.md
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings-not_translatable.xml  strings-preferences.xml  strings-types.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-cs/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-da/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-de/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-de-rAT/: strings-types.xml
app/src/main/res/values-en-rUS/: strings-types.xml
app/src/main/res/values-es/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-fi-rFI/: strings-types.xml
app/src/main/res/values-fr/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-hi-rIN/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-hu/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-it/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-ja/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-kab/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-no-rNO/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-pl/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-ro-rRO/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-ru/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-sc/: strings-preferences.xml  strings.xml
app/src/main/res/values-sc-rIT/: strings-preferences.xml  strings-types.xml
app/src/main/res/values-sr/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-sv-rSE/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-tr/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings-preferences.xml  strings-types.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+84 files in other folders)
