<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_location"
        android:title="@string/request_location"
        android:visible="true"
        android:icon="@drawable/ic_location_on_white_48px"
        app:showAsAction="ifRoom" />
</menu>
