<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_get_location"
        android:icon="@drawable/ic_location_on_white_48px"
        android:title="@string/request_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_zoom_out"
        android:icon="@drawable/ic_zoom_out_map_white_48px"
        android:title="@string/zoom_out"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_48px"
        android:title="@string/publish_entry"
        app:showAsAction="always" />

</menu>
