<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern__repeated"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingRight="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin">

    <org.osmdroid.views.MapView
        android:id="@+id/maposm__fragment__map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
