<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@color/default_activity_bgcolor"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/publish_entry__fragment__scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_margin_small_4"
        android:paddingRight="@dimen/activity_margin_small_4"
        android:paddingTop="@dimen/activity_margin_small_4"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_margin_small_4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__entry_type_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="16dp"
                        android:paddingLeft="90dp"
                        android:paddingRight="16dp"
                        android:paddingStart="90dp"
                        android:text="@string/select_froody"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextTheme.Title" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/publish_entry__fragment__entry_type_image"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/input_field_margin"
                        android:src="@drawable/ic_search_black_64dp" />
                </FrameLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/distribution_type"
                android:textAppearance="@style/TextTheme.Title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_distribution__free"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/ic_cutout_circle_64dp"
                        android:text="@string/distribution_type__free" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_distribution__voluntary_donation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/distribution_type__voluntary_donation"
                        android:text="@string/distribution_type__voluntary_donation"
                        tools:backgroundTint="@color/app_some_yellow" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_distribution__sale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/distribution_type__sale"
                        android:text="@string/distribution_type__sale" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_distribution__swap"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/distribution_type__swap"
                        android:text="@string/distribution_type__swap" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/certification"
                android:textAppearance="@style/TextTheme.Title" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_certification_none"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/ic_cutout_circle_64dp"
                        android:text="@string/certification_type__none"
                        tools:backgroundTint="@color/app_some_yellow" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_certification_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/certification_type__bio"
                        android:text="@string/certification_type__bio" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/publish_entry__fragment__button_certification_demeter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/certification_type__demeter"
                        android:text="@string/certification_type__demeter" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/publish_entry__fragment__text_description_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/description"
                android:textAppearance="@style/TextTheme.Title" />

            <EditText
                android:id="@+id/publish_entry__fragment__edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="@string/hint__description__enter_here"
                android:maxLength="@integer/edit_small_maxchars_140" />

            <TextView
                android:id="@+id/publish_entry__fragment__text_contact_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/contact"
                android:textAppearance="@style/TextTheme.Title" />

            <EditText
                android:id="@+id/publish_entry__fragment__edit_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:hint="@string/hint__contact__enter_here"
                android:maxLength="@integer/edit_small_maxchars_140" />


            <TextView
                android:id="@+id/publish_entry__fragment__text_location_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/location"
                android:textAppearance="@style/TextTheme.Title" />

            <TextView
                android:id="@+id/publish_entry__fragment__text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/gps_locating_user"
                android:textColor="#000000" />

            <!-- ScrollView bottom scrollOver (empty space) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/publish_entry__fragment__button_submit_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/publish_entry_now"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white" />
</LinearLayout>
